<section>
<h1>Anda bisa mempekerjakan saya!</h1>
<ul  class="socialLinks">
    <li>
        <a href="https://api.whatsapp.com/send?phone=6282299111997&amp;text=Halo%20 mas ariya%20, Saya%20ada pekerjaan%20buat anda" target="_blank"><img src="./assets/whatsapp.svg" alt="whatsapp"/> <span>WhatsApp</span></a>
    </li>
    <li>
        <a href="https://www.instagram.com/kubimsu_/?hl=id" target="_blank"><img src="./assets/google.svg" alt="IG" /> <span>Instagram</span></a>
    </li>
    <li>
        <a href="https://www.fiverr.com/ariyasetiyaki" target="_blank"><img src="./assets/fiverr.svg" alt="fi" /> <span>Fiverr</span></a>
    </li>
    <li>
        <a href="https://www.upwork.com/freelancers/~01668bf27bef10a934" target="_blank"><img src="./assets/upwork.svg" alt="uW" /> <span>Upwork</span></a>
    </li>
    <li>
        <a href="https://www.freelancer.com/u/kubimsu" target="_blank"><img src="./assets/freelancer.svg" alt="fL"/> <span>Freelancer.com</span></a>
    </li>
    <li>
        <a href="https://www.sololearn.com/Profile/13145741" target="_blank"><img src="https://www.sololearn.com/images/fb-story-icon.jpg" alt="sL"/> <span>SoloLearn</span></a>
    </li>
</ul>

</section>
