<section>
<h1>Projects</h1>
<section class="timeline">
<ul>
    <li class="content">
        <a href="tetris.html"><h4>Tetris Game (PC)</h4></a>
    </li>
    <li class="content">
        <a href="wizard.html"><h4>Wizard Game Android Only</h4></a>
    </li>
    <li class="content">
        <a href="ninja.html"><h4>wizard game android only</h4></a>
    </li>
      <li class="content">
        <a href="https://code.sololearn.com/WerO9Wl8ipwR/#html"><h4>Cat Vs Ball</h4></a>
</li>
</ul>
</section>
</section>
